* {
    padding: 0;
    margin: 0;
  }
  
  .nav-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 40px 40px;
    align-items: stretch;
    justify-items: stretch;

  }
  
  .gallery {
    display: grid;
    width: 900px;
    height: 800px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(8,100px);  
    align-items: stretch;


  }
  
  .gallery img {
    width: 100%;
    border: 1px solid black;
  }
  
  #img-1 {
  grid-column: 1/2;
  grid-row: 1/4;
  }
  
  #img-2 {
    grid-column: 2/2;
    grid-row: 1/2;
  }
  
  #img-3 {
  grid-row: 1/6;
  grid-column: 3/3;
  }
  
  #img-4 {
    grid-column: 1/2;
    grid-row: 5/8;
  }
  
  #img-5 {
    grid-column: 2/2;
    grid-row: 3/6;
  }
  
  #img-6 {
    grid-column: 3/3;
    grid-row: 7/8
  }
  
  #img-7 {
    grid-column: 2/2;
    grid-row: 6/8
  }
  